{
  "name": "All-Fit",
  "version": "1.0.0",
  "description": "Fitness Center Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon --ignore '*.json'",
    "test": "jest"
  },
  "author": "Abdullah Kahraman",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "flatted": "^3.2.0",
    "mongoose": "^5.13.5",
    "mongoose-autopopulate": "^0.14.0",
    "pug": "^3.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.1.0"
  }
}
